<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MessageActivity">

        <!-- Etiquette nom -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:paddingTop="10dip"
            android:paddingRight="10dip"
            android:text="Nom :"
            android:textSize="17dip"
            android:textStyle="bold" />

        <!-- Valeur nom -->
        <TextView
            android:id="@+id/nom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_marginBottom="10dip"
            android:singleLine="true"
            android:textSize="17dip" />

        <!-- Etiquette date_heure -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:paddingTop="10dip"
            android:paddingRight="10dip"
            android:text="Date heure :"
            android:textSize="17dip"
            android:textStyle="bold" />

        <!-- Valeur date_heure -->
        <TextView
            android:id="@+id/date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_marginBottom="10dip"
            android:singleLine="true"
            android:textSize="17dip" />

        <!-- Etiquette score_domicile -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:paddingTop="10dip"
            android:paddingRight="10dip"
            android:text="Score domicile :"
            android:textSize="17dip"
            android:textStyle="bold" />

        <!-- Valeur score_domicile -->
        <TextView
            android:id="@+id/score_domicile"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_marginBottom="10dip"
            android:singleLine="true"
            android:textSize="17dip" />

        <!-- Etiquette score_invite -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:paddingTop="10dip"
            android:paddingRight="10dip"
            android:text="Score invite :"
            android:textSize="17dip"
            android:textStyle="bold" />

        <!-- Valeur score_invite -->
        <TextView
            android:id="@+id/score_invite"
            android:layout_width="fill_parent"
            android:layout_height="24dp"
            android:layout_margin="5dip"
            android:layout_marginBottom="10dip"
            android:gravity="top"
            android:lines="10"
            android:textSize="17dip" />

        <!-- Etiquette adr_rue -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:paddingTop="10dip"
            android:paddingRight="10dip"
            android:text="Adresse rue :"
            android:textSize="17dip"
            android:textStyle="bold" />

        <!-- Valeur adr_rue -->
        <TextView
            android:id="@+id/adr_rue"
            android:layout_width="fill_parent"
            android:layout_height="24dp"
            android:layout_margin="5dip"
            android:layout_marginBottom="10dip"
            android:gravity="top"
            android:lines="10"
            android:textSize="17dip" />

        <!-- Etiquette adr_ville -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:paddingTop="10dip"
            android:paddingRight="10dip"
            android:text="Adresse ville :"
            android:textSize="17dip"
            android:textStyle="bold" />

        <!-- Valeur adr_ville -->
        <TextView
            android:id="@+id/adr_ville"
            android:layout_width="fill_parent"
            android:layout_height="24dp"
            android:layout_margin="5dip"
            android:layout_marginBottom="10dip"
            android:gravity="top"
            android:lines="10"
            android:textSize="17dip" />

        <!-- Etiquette adr_cp -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:paddingTop="10dip"
            android:paddingRight="10dip"
            android:text="Code postal :"
            android:textSize="17dip"
            android:textStyle="bold" />

        <!-- Valeur adr_cp -->
        <TextView
            android:id="@+id/adr_cp"
            android:layout_width="fill_parent"
            android:layout_height="24dp"
            android:layout_margin="5dip"
            android:layout_marginBottom="10dip"
            android:gravity="top"
            android:lines="10"
            android:textSize="17dip" />

        <!-- Etiquette coord_gps -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:paddingTop="10dip"
            android:paddingRight="10dip"
            android:text="Coordonnees GPS :"
            android:textSize="17dip"
            android:textStyle="bold" />

        <!-- Valeur coord_gps -->
        <TextView
            android:id="@+id/coord_gps"
            android:layout_width="fill_parent"
            android:layout_height="24dp"
            android:layout_margin="5dip"
            android:layout_marginBottom="10dip"
            android:gravity="top"
            android:lines="10"
            android:textSize="17dip" />

        <!-- Etiquette entraineur_initiateur -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:paddingTop="10dip"
            android:paddingRight="10dip"
            android:text="Entraineur initiateur :"
            android:textSize="17dip"
            android:textStyle="bold" />

        <!-- Valeur entraineur_initiateur -->
        <TextView
            android:id="@+id/entraineur_initiateur"
            android:layout_width="fill_parent"
            android:layout_height="24dp"
            android:layout_margin="5dip"
            android:layout_marginBottom="10dip"
            android:gravity="top"
            android:lines="10"
            android:textSize="17dip" />

        <!-- Etiquette entraineur_invite -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:paddingTop="10dip"
            android:paddingRight="10dip"
            android:text="Entraineur invite :"
            android:textSize="17dip"
            android:textStyle="bold" />

        <!-- Valeur entraineur_invite -->
        <TextView
            android:id="@+id/entraineur_invite"
            android:layout_width="fill_parent"
            android:layout_height="24dp"
            android:layout_margin="5dip"
            android:layout_marginBottom="10dip"
            android:gravity="top"
            android:lines="10"
            android:textSize="17dip" />

        <!-- Etiquette equipe_domicile -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:paddingTop="10dip"
            android:paddingRight="10dip"
            android:text="Equipe domicile :"
            android:textSize="17dip"
            android:textStyle="bold" />

        <!-- Valeur equipe_domicile -->
        <TextView
            android:id="@+id/equipe_domicile"
            android:layout_width="fill_parent"
            android:layout_height="24dp"
            android:layout_margin="5dip"
            android:layout_marginBottom="10dip"
            android:gravity="top"
            android:lines="10"
            android:textSize="17dip" />

        <!-- Etiquette equipe_invite -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:paddingTop="10dip"
            android:paddingRight="10dip"
            android:text="Equipe invite :"
            android:textSize="17dip"
            android:textStyle="bold" />

        <!-- Valeur equipe_invite -->
        <TextView
            android:id="@+id/equipe_invite"
            android:layout_width="fill_parent"
            android:layout_height="24dp"
            android:layout_margin="5dip"
            android:layout_marginBottom="10dip"
            android:gravity="top"
            android:lines="10"
            android:textSize="17dip" />

        <!-- Etiquette tournoi -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:paddingTop="10dip"
            android:paddingRight="10dip"
            android:text="Tournoi :"
            android:textSize="17dip"
            android:textStyle="bold" />

        <!-- Valeur tournoi -->
        <TextView
            android:id="@+id/tournoi"
            android:layout_width="fill_parent"
            android:layout_height="24dp"
            android:layout_margin="5dip"
            android:layout_marginBottom="10dip"
            android:gravity="top"
            android:lines="10"
            android:textSize="17dip" />

        <!-- Etiquette statut -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:paddingTop="10dip"
            android:paddingRight="10dip"
            android:text="Statut :"
            android:textSize="17dip"
            android:textStyle="bold" />

        <!-- Valeur statut -->
        <TextView
            android:id="@+id/statut"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dip"
            android:layout_marginBottom="10dip"
            android:gravity="top"
            android:lines="10"
            android:textSize="17dip" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>