<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClubActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_club"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ClubActivity">

        <!-- Etiquette nom -->
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Nom :"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:textSize="17dip"
            android:textStyle="bold"/>

        <!-- Valeur nom -->
        <TextView android:id="@+id/nom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_marginBottom="10dip"
            android:textSize="17dip"
            android:singleLine="true"/>

        <!-- Etiquette adr_rue -->
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Adr_rue :"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:textSize="17dip"
            android:textStyle="bold"/>

        <!-- Valeur adr_rue -->
        <TextView android:id="@+id/adr_rue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_marginBottom="10dip"
            android:textSize="17dip"
            android:singleLine="true"/>

        <!-- Etiquette sigle -->
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Sigle :"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:textSize="17dip"
            android:textStyle="bold"/>

        <!-- Valeur sigle -->
        <TextView android:id="@+id/sigle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_marginBottom="10dip"
            android:textSize="17dip"
            android:singleLine="true"/>

        <!-- Etiquette adr_ville -->
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Adr_ville :"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:textSize="17dip"
            android:textStyle="bold"/>

        <!-- Valeur adr_ville -->
        <TextView android:id="@+id/adr_ville"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_marginBottom="10dip"
            android:textSize="17dip"
            android:singleLine="true"/>

        <!-- Etiquette adr_cp -->
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Adr_cp :"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:textSize="17dip"
            android:textStyle="bold"/>

        <!-- Valeur adr_cp -->
        <TextView android:id="@+id/adr_cp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_marginBottom="10dip"
            android:textSize="17dip"
            android:singleLine="true"/>

        <!-- Etiquette email -->
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="emailDirecteur :"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:textSize="17dip"
            android:textStyle="bold"/>

        <!-- Valeur email -->
        <TextView android:id="@+id/emailDirecteur"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_marginBottom="10dip"
            android:textSize="17dip"
            android:singleLine="true"/>

        <!-- Etiquette nomDirecteur -->
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="nomDirecteur :"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:textSize="17dip"
            android:textStyle="bold"/>

        <!-- Valeur nomDirecteur -->
        <TextView android:id="@+id/nomDirecteur"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_marginBottom="10dip"
            android:textSize="17dip"
            android:singleLine="true"/>

        <!-- Etiquette prenomDirecteur -->
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="prenomDirecteur :"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:textSize="17dip"
            android:textStyle="bold"/>

        <!-- Valeur prenomDirecteur -->
        <TextView android:id="@+id/prenomDirecteur"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_marginBottom="10dip"
            android:textSize="17dip"
            android:singleLine="true"/>



    </LinearLayout>
</android.support.constraint.ConstraintLayout>
