<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Logo de l'appli et du site CP3D -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_logo_footregion"
            android:src="@drawable/logo_footregion"
            android:layout_gravity="center_horizontal" />

        <!-- Saisie de l'identifiant -->
        <EditText
            android:id="@+id/edtLogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Identifiant"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:singleLine="true">
            <requestFocus />
        </EditText>

        <!-- Saisie du mot de passe -->
        <EditText
            android:id="@+id/edtPwd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Mot de passe"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true" />

        <!-- Bouton de validation -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="Se connecter" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>