<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_message"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MessageActivity">

        <!-- Etiquette date -->
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Date :"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:textSize="17dip"
            android:textStyle="bold"/>

        <!-- Valeur date -->
        <TextView android:id="@+id/date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_marginBottom="10dip"
            android:textSize="17dip"
            android:singleLine="true"/>

        <!-- Etiquette libelle -->
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Libelle :"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:textSize="17dip"
            android:textStyle="bold"/>

        <!-- Valeur libelle -->
        <TextView android:id="@+id/libelle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_marginBottom="10dip"
            android:textSize="17dip"
            android:singleLine="true"/>

        <!-- Etiquette discussion -->
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Discussion :"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:textSize="17dip"
            android:textStyle="bold"/>

        <!-- Valeur discussion -->
        <TextView android:id="@+id/discussion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_marginBottom="10dip"
            android:textSize="17dip"
            android:singleLine="true"/>

        <!-- Etiquette email -->
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Email :"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="10dip"
            android:textSize="17dip"
            android:textStyle="bold"/>

        <!-- Valeur email -->
        <TextView android:id="@+id/email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dip"
            android:layout_marginBottom="10dip"
            android:textSize="17dip"
            android:lines="10"
            android:gravity="top"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
